window = {
    events:{
        load:{
            1:ready(),
        }
    },

    onload:function (event) {
        console.log('handle');
        if (typeof jQuery == "undefined") return;

        event = event || jQuery.event.fix(window.event);

        // If no correct event was found, fail
        if (!event) return;

        var returnValue = true;

        var c = this.events[event.type];

        for (var j in c) {
            if (c[j].apply(this, [event]) === false) {
                event.preventDefault();
                event.stopPropagation();
                returnValue = false;
            }
        }

        return returnValue;
    }   
}

handlers = window.events[load] = {
    1:ready(),
}


ready()={
    guid:1,
}


global={
    load:[window],
    click:[button],
}
========================初始化完成=============================





readyList:[
    function () {
        $("#btn1").click(function () {
            alert("Text: " + $("#test").text());
        });

        $("#btn2").click(function () {
            alert("HTML: " + $("#test").html());
        })
    }
]



button.events = {
    
}


handlers = button.events.click = {
    2:function () {
        alert("Text: " + $("#test").text());
    }
}

button.onclick = 
    function (event) {
        console.log('handle');
        if (typeof jQuery == "undefined") return;

        event = event || jQuery.event.fix(window.event);

        // If no correct event was found, fail
        if (!event) return;

        var returnValue = true;

        var c = this.events[event.type];

        for (var j in c) {
            if (c[j].apply(this, [event]) === false) {
                event.preventDefault();
                event.stopPropagation();
                returnValue = false;
            }
        }

        return returnValue;
    }
}
